## OS (Lubuntu 20.04) version:
sonar.projectKey=sakana:check
sonar.projectName=Sakana Check
sonar.projectVersion=1.0
sonar.login=614083cd7b494a36095e789530cdc2407ab9c127

## docker version:
#sonar.projectKey=sakana:frontend
#sonar.projectName=Sakana Frontend
#sonar.projectVersion=1.0
#sonar.login=7d427737c2517b6b017f04c23045a1e57fd051d8


sonar.modules=allLangagesPart

## yanniscode: allLangagesPart = définition perso...
allLangagesPart.sonar.sources=src
allLangagesPart.sonar.projectBaseDir=.


######## tests: (pas concluants)

#jsPart.sonar.language=js 
#jsPart.sonar.sources=src
##jsPart.sonar.binaries=src
#jsPart.sonar.projectBaseDir=.

#tsPart.sonar.language=ts
##tsPart.sonar.sources=src
#tsPart.sonar.binaries=src
#tsPart.sonar.projectBaseDir=.

#cssPart.sonar.language=css
##cssPart.sonar.sources=src
#cssPart.sonar.binaries=src
#cssPart.sonar.projectBaseDir=.

#htmlPart.sonar.language=web
##htmlPart.sonar.sources=src
#htmlPart.sonar.web.binaries=src
#htmlPart.sonar.projectBaseDir=.
